<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <title>Hacktoberfest 2020</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=yes"
    />
    <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    >
    <style>
    body {
        overflow-x: hidden;
        background-color: darkblue;
      }
      . main{
        background-color: darkblue;
      }
      h1 {
        property: Lucida Bright;
        text-align: center;
        font-size: 80px;
        color: #da47cc;
      }
      #navb{
        color: "#003367";
      }
      p {
        text-align: center;
        font-size: 60px;
        color: white;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .image {
        width: 60%
      }
      a{
        color: #db70c5;
        font-size: larger;
        transition-duration: 0.3s;
      }

      a:hover{
        color: yellow;
        text-decoration: none;
      }

      @media (min-width: 320px) and (max-width: 480px) {
        p {
          font-size: 20px
        }
        h1 {
          font-size: 20px
        }
        h2 {
          width: 100%;
          font-size: 20px;
        }
        .main {
          max-width: 90%;
          overflow: hidden;
          margin: 0 auto
        }
        .image {
          width: 100%;
          padding: 10px
        }
      }
    </style>
  </head>
  <body bgcolor="#003367">
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: "#e3f2fd">
    <a class="navbar-brand" href="#">Hacktoberfest</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Resources <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    <div class="main">
      <div>
      <img
        src="hackfest20.svg"
        alt="logo"
        class="center"
      />
    </div>
    <div>
      <p id="t1">Time left..</p>
      <p id="demo"></p>
      <p id="p1">
        <script>
          // Set the date we're counting down to
          var countDownDate = new Date("Oct 31, 2020 23:59:59").getTime();

          // Update the count down every 1 second
          var x = setInterval(function () {
            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor(
              (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
            );
            var minutes = Math.floor(
              (distance % (1000 * 60 * 60)) / (1000 * 60)
            );
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML =
              "<b>" +
              days +
              "</b>" +
              "d " +
              "<b>" +
              hours +
              "</b>" +
              "h " +
              "<b>" +
              minutes +
              "</b>" +
              "m " +
              "<b>" +
              seconds +
              "</b>" +
              "s ";

            // If the count down is over, write some text
            if (distance < 0) {
              clearInterval(x);
              document.getElementById("demo").innerHTML = "EXPIRED";
            }
          }, 1000);
        </script>
      </p>
    <center><div
      id="div1"
      class="fa"
      style="font-size:48px;color:white">
    </center>
    </div>
        <script>
          function hourglass()
          {
            var a;
            a = document.getElementById("div1");
            a.innerHTML = "&#xf251;";
            setTimeout(function ()
            {
              a.innerHTML = "&#xf252;";
            }, 1000);
              setTimeout(function ()
            {
              a.innerHTML = "&#xf253;";
            }, 2000);
          }
          hourglass();
          setInterval(hourglass, 3000);
        </script>
      <h2 style="background-color: aliceblue; text-align: center">
        Win a limited edition free t-shirt!(Click the t-shirt to get one)
      </h2>
      <h3 style="background-color: aliceblue; text-align: center">
        Steps to be followed
        a). <a href="https://hacktoberfest.digitalocean.com/"> login on Hacktoberfest website using your github account </a>
        b). Edit any 4 repositiry on Github by forking on your account and make Pull request
        c). Check status of your pull request on Hactoberfest official portal
        d). Once your all 4 pull request are verified you will be eligible for Free Tshirt.
      <a href="https://hacktoberfest.digitalocean.com/">
      <img
        src="tshirt.png"
        alt="Hacktoberfest T-shirt"
        class="image"
        style="display: block; margin-left: auto; margin-right: auto"
      />
    </div>
    <br />
    <div style="text-align: center">
      <a
        href="https://github.com/rakshit234/HacktoberFest2020"
        >Link to code.</a
      >
    </div>
    </div>
  </body>
</html>
